<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <style>
            body{
                background-color: #000000;
                background-image: url(assets/floral1.png);
            }

            p{
                color: #5a768b;
            }

            #masterflex {
                display: flex;
                border: 64px solid transparent;
                padding: 0%;
                margin-top: -2%;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }


            #textfield {
                display: flex;
                border: 32px solid transparent;
                padding: 0%;
                border-image: url(assets/spaceborderP.png) 32 round;
                background-image: url(assets/bg.png);
                margin: 0.1%;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: center;
            }

        </style>
    </head>
<body>

<center><img class="title" style="margin-top: 2%; width: 45%;" src="assets/titlespace.png"></center>



</body>
</html>